ExhaustiveQ/aboutpage.xaml

<phone:PhoneApplicationPage
    x:Class="ExhaustiveQ.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480"
          >
        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" Foreground="Aqua">
                    <Bold Foreground="DeepPink">EXHAUSTIVE QUOTES </Bold>
                <LineBreak />
                <LineBreak />
                It is a collection and compilation of quotes from
                various sources for mainly motivation and inspiration.
                <LineBreak />
                Sources Include:
                <LineBreak />
                RASHID ALLEEM- Inspirational Stories
                <LineBreak />
                180 Life-Changing Motivational Quotes-Compiled by James Adonis
                <LineBreak/>
                www.purposequest.com
                <LineBreak/>
                www.brainyQuotes.com
                <LineBreak />
                
                <LineBreak/>
                You will be motivated and inspired by this quotes.
                <LineBreak />
                   
                <LineBreak />
                ALL RIGHTS RESERVED BY EXHAUSTIVE QUOTES
            </TextBlock>
        </ScrollViewer>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>