ExhaustiveQ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExhaustiveQ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF9940A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF1675E6" Offset="1"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE22C2C"/>
            <TextBlock x:Name="PageTitle"
                  
                       Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" Height="193" Foreground="#FF20DC20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            	<Run Text="Exhaustive"/>
            	<LineBreak/>
            	<Run Text="Quotes"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,18" Height="519" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="/images/success2.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="category"
                    FontStyle="Normal"
                      Content="Category" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Width="291" Height="92" Click="category_Click_bttn" Background="#FF27C13A" FontFamily="/ExhaustiveQ;component/Fonts/Fonts.zip#Algerian" FontSize="24"/>
            <Button x:Name="Stories" Content="stories" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="291" Height="98" Background="#FF26CF3D" FontFamily="Algerian" Click="Authors_Click"/>
            <Button x:Name="about" Content="About us" HorizontalAlignment="Left" Margin="50,332,0,0" VerticalAlignment="Top" Width="291" Height="98" Background="#FF1ECB36" FontFamily="Monotype Corsiva" Click="Button_Click_1"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>