ExhaustiveQ/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="ExhaustiveQ.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Grid.Background>
            <ImageBrush ImageSource="/images/palms-clock.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="11*"/>
            
        </Grid.RowDefinitions>
       
        <TextBlock x:Name="mytitle" HorizontalAlignment="Left" Margin="150,-5,0,0" TextWrapping="Wrap" Width="175" Foreground="#FF1BE036" FontWeight="Bold" FontStyle="Italic" FontSize="25" Text="CATEGORIES" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="categorybackbttn" Content="Back" HorizontalAlignment="Left" Height="78" Margin="115,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="270" Click="categorybackbttn_Click" Background="#FF42D617"/>
        <Button x:Name="life" Content="LIFE" HorizontalAlignment="Left" Height="95" Margin="115,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Click="lifebttn">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EEA14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="success" Content="SUCCESS" HorizontalAlignment="Left" Margin="115,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Height="90" Click="success_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EEA14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="motivation" Content="MOTIVATIONAL" HorizontalAlignment="Left" Height="90" Margin="115,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Click="motivation_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EEA14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inspiration" Content="INSPIRATIONAL" HorizontalAlignment="Left" Height="100" Margin="115,495,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270" Click="inspire_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1EEA14" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>